# kafka-stream

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/com/mycompany/app/utils/: BoostrapKafka.java  ProduceData.java
src/main/java/myapps/: LineSplit.java  Pipe.java  WordCount.java
src/main/proto/: Data.proto
